\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explication de la programmation}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Explication des r\IeC {\'e}sultats th\IeC {\'e}oriques}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{}}
