\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Explication de la programmation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entr\IeC {\'e}e et sortie du progamme}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}structure du progamme}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}premier mod\IeC {\`e}le}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}second mod\IeC {\`e}le}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analyse des r\IeC {\'e}sultats}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explication des r\IeC {\'e}sultats th\IeC {\'e}oriques}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{}}
