\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mod\IeC {\`e}les n\IeC {\textdegree }1 - File M/M/N}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}description du mod\IeC {\`e}le}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}repr\IeC {\'e}sentation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Donn\IeC {\'e}es et Formules}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Temps moyen d'attente et 90 percentile}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mod\IeC {\`e}le n\IeC {\textdegree }2 - File M/M/1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}description du mod\IeC {\`e}le}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}repr\IeC {\'e}sentation}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Donn\IeC {\'e}es et Formules}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Temps moyen d'attente et 90 percentile}{}}
